{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "main": "app11.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aadil",
  "license": "MIT",
  "devDependencies": {
    "json-server": "^0.16.1"
  }
}
